<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.min.js"></script>
    <title>Praktikum 4</title>
</head>

<body>
    <div>Text : <input type="text" id="inpText"></div> <br>
    <div>Color : <input type="color" id="inpColor"></div> <br>
    <div>Size (em) : <input type="number" id="inpSize" min="0"></div> <br>

    <p id="output"></p>
</body>
<script>
    $(document).ready(() => {
        $('#inpText').keyup(e => $('#output').html(e.target.value))
        $('#inpColor').change(e => $('#output').css('color', e.target.value))
        $('#inpSize').keyup(e => $('#output').css('font-size', e.target.value + 'em'))
    });
</script>

</html>