<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.min.js"></script>
    <title>Belajar jQuery</title>
</head>

<body>
    <h1>Belajar jQuery</h1>
    <button id="tombol">Click Me!</button>
</body>
<script>
    $(document).ready(() => {
        $("#tombol").click(() => $('#tombol').after('<p>Sedang Belajar jQuery</p>'));
    });
</script>

</html>