<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Belajar jQuery</title>
    <script src="../js/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            $("#tombol_hide").click(() => $("h1").hide());
            $("#tombol_show").click(() => $("h1").show());
            $("#tombol_small").click(() => $("h1").css("font-size", "20px"));
            $("#tombol_red").click(() => $("h1").css("color", "red"));
        });
    </script>
</head>

<body>
    <h1>Belajar jQuery</h1>
    <button id="tombol_hide">Sembunyikan</button>
    <button id="tombol_show">Tampilkan</button>
    <button id="tombol_small">Perkecil</button>
    <button id="tombol_red">Merahkan</button>
</body>

</html>