<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Belajar jQuery</title>
    <script src="../js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#tombol").click(function () {
                $("p").css("color", "red");
                $("#belajar").css("color", "green");
                $(".warna").css("color", "blue");
                $("#test.saja").css("color", "yellow");
                $("div p.warna").css("color", "pink");
            });
        });
    </script>
</head>

<body>
    <p>
        Sebuah paragraf tanpa atribut apapun
    </p>
    <p id="belajar">
        Sebuah paragraf dengan id = "belajar"
    </p>
    <p class="warna">
        Sebuah paragraf dengan class = "warna"
    </p>
    <p id="test" class="saja">
        Sebuah paragraf dengan id="test" class="saja"
    </p>
    <div>
        <p class="warna">
            Sebuah paragraf tanpa atribut apapun
        </p>
    </div>
    <button id="tombol">Action</button>
</body>

</html>