<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Belajar jQuery </title>
    <script src="../js/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            $("#tombol").click(() => alert($("#paragraf").text()))
        });
    </script>
</head>

<body>
    <p id="paragraf">
        Sedang belajar <b>jQuery</b>
    </p>
    <button id="tombol">Ambil Nilai</button>
</body>

</html>