<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Belajar jQuery</title>
    <script src="../js/jquery.min.js"></script>
    <script>
        $(document).ready(() => {
            $("#tombol").click(() => alert($("#nama").val()))
        });
    </script>
</head>

<body>
    Nama: <input type="text" id="nama" value="">
    <button id="tombol">Ambil Nilai</button>
</body>

</html>