<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.min.js"></script>
    <title>Praktikum 3</title>
</head>
<body>
    <h1>Absensi</h1>
    <div>Senin : <input type="number" id="senin" min="0"></div> <br>
    <div>Selasa : <input type="number" id="selasa" min="0"></div> <br>
    <div>Rabu : <input type="number" id="rabu" min="0"></div> <br>
    <div>Kamis : <input type="number" id="kamis" min="0"></div> <br>
    <div>Jum'at : <input type="number" id="jumat" min="0"></div> <br>

    <div>
        <h2>Murid yang masuk hari ini :</h2>
        <table>
            <tr><td>Senin</td><td> : </td><td id="abSenin"></td></tr>
            <tr><td>Selasa</td><td> : </td><td id="abSelasa"></td></tr>
            <tr><td>Rabu</td><td> : </td><td id="abRabu"></td></tr>
            <tr><td>Kamis</td><td> : </td><td id="abKamis"></td></tr>
            <tr><td>Jumat</td><td> : </td><td id="abJumat"></td></tr>
        </table>
    </div>
</body>
<script>
    $(document).ready(() => {
        $('#senin').keyup(e => {
            $('#abSenin').html('')
            for (let a = 0; a < e.target.value; a++) $('#abSenin').append('x');
        })
        $('#selasa').keyup(e => {
            $('#abSelasa').html('')
            for (let a = 0; a < e.target.value; a++) $('#abSelasa').append('x');
        })
        $('#rabu').keyup(e => {
            $('#abRabu').html('')
            for (let a = 0; a < e.target.value; a++) $('#abRabu').append('x');
        })
        $('#kamis').keyup(e => {
            $('#abKamis').html('')
            for (let a = 0; a < e.target.value; a++) $('#abKamis').append('x');
        })
        $('#jumat').keyup(e => {
            $('#abJumat').html('')
            for (let a = 0; a < e.target.value; a++) $('#abJumat').append('x');
        })
    });
</script>

</html>