<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.min.js"></script>
    <title>Praktikum 6</title>
</head>

<body>
    <form action="" method="post">
        <div>Nama :<input type="text" placeholder="Nama" required></div> <br>
        <div>NIM :<input type="number" id="nim" placeholder="NIM" required></div> <br>
        <div>Telepon :<input type="number" id="telepon" placeholder="Telepon" required></div> <br>
        <div>Kota :<input type="text" placeholder="Kota"></div> <br>
        <div>Tgl Lahir :
            <input type="number" placeholder="Tgl" min="1" max="31">
            <input type="number" placeholder="Bulan" min="1" max="12">
            <input type="number" placeholder="Tahun" min="1990" max="2022">
        </div> <br>
        <div>Pendidikan :
            <Select required>
                <option>SD</option>
                <option>SMP</option>
                <option>SMA</option>
                <option>D3</option>
                <option>S1</option>
            </Select>
        </div>
        <div>
            <p>Pengalaman : </p><textarea name="pengalaman" id="" cols="30" rows="5" required></textarea>
        </div>
        <button type="submit">Kirim</button>
        <button type="reset" onclick="$('input','select', 'textarea').each(e=>e.val(''))">Hapus</button>
    </form>
    <div id="output"></div>

    <script>
        $(document).ready(() => {
            $('form').submit(e => {
                e.preventDefault();
                if ($("#nim").val().length != 12) alert("Nim harus berisi 12 karakter!!!");
                if ($("#telepon").val().length < 6 || $("#telepon").val().length > 8) alert("Telepon harus berisi 6-8 karakter!!!");
            })
        });
    </script>
</body>

</html>