<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.min.js"></script>
    <title>Praktikum 1</title>
</head>

<body>
    <form>
        <div>Nama : <input type="text" name="name" placeholder="Name"></div>
        <div>
            Hobby :
            <input type="checkbox" class="hb" value="Basket">Basket
            <input type="checkbox" class="hb" value="Sepak Bola">Sepak Bola
            <input type="checkbox" class="hb" value="Voli">Voli
        </div>
        <div>
            Jurusan :
            <Select name="jurusan">
                <option>TI</option>
                <option>PTI</option>
                <option>TE</option>
                <option>PTE</option>
            </Select>
        </div>
        <button type="submit">Cetak</button>
    </form>
    <div id="output"></div>

    <script>
        $(document).ready(() => {
            $('form').submit(e => {
                e.preventDefault()
                let hb = '';
                hb += (e.target[1].checked) ? `<li>${e.target[1].value}</li>` : '';
                hb += (e.target[2].checked) ? `<li>${e.target[2].value}</li>` : '';
                hb += (e.target[3].checked) ? `<li>${e.target[3].value}</li>` : '';
                $('#output').html(`
                    <p>Nama : ${e.target[0].value}</p>
                    <p>Hobby : </p>
                    <ul>${hb}</ul>
                    <p>Jurusan : ${e.target[4].value}</p>
                `)
            })
        });
    </script>
</body>

</html>