<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.min.js"></script>
    <title>Praktikum 5</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<style>
    ::-webkit-scrollbar {
        width: 4px;
    }
    ::-webkit-scrollbar-thumb {
        background: #a1a1aa;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
</style>
<body style="background: #18181b;">
    <div class="container py-3">
        <div class="w-100 p-4" style="background: #3f3f46; height: 134px; border-radius: 40px; ">
            <div class="pe-2" style="overflow-y: auto; width: 100%; height: 100%;">
                <input type="text" class="w-100 bg-transparent border-0 fs-1" id="display"
                    style="color: #e4e4e7;text-align: right; outline: none;">
                <p class="m-0" id="output" style="color: #e4e4e7;text-align: right;"></p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-3 px-1">
                <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                    style="color: #27272a;font-weight: 600;background: #fca5a5;" onclick="btnInp('AC')">AC</div>
            </div>
            <div class="col-3 px-1">
                <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                    style="color: #27272a;font-weight: 600;background: #fde68a;" onclick="btnInp('<-')">
                    <- </div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #27272a;font-weight: 600;background: #38bdf8;" onclick="btnInp('(')">(</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #27272a;font-weight: 600;background: #38bdf8;" onclick="btnInp(')')">)</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('7')">7</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('8')">8</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('9')">9</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #27272a;font-weight: 600;background: #60a5fa;" onclick="btnInp('/')">/</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('4')">4</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('5')">5</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('6')">6</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #27272a;font-weight: 600;background: #60a5fa;" onclick="btnInp('*')">*</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('1')">1</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('2')">2</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('3')">3</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #27272a;font-weight: 600;background: #60a5fa;" onclick="btnInp('-')">-</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('0')">0
                    </div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #e4e4e7;background: #27272a;" onclick="btnInp('.')">.</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #27272a;font-weight: 600;background: #e4e4e7;" onclick="btnInp('=')">=</div>
                </div>
                <div class="col-3 px-1">
                    <div id="in1" class="btn py-4 w-100 fs-5 text-center rounded-pill"
                        style="color: #27272a;font-weight: 600;background: #60a5fa;" onclick="btnInp('+')">+</div>
                </div>
            </div>
        </div>
</body>
<script>
    $(document).ready(() => {
        $("#display").keydown(e => {
            switch (e.keyCode) {
                case 8: case 37: case 38: case 39: case 40: case 46:
                    break;
                case 53: case 56: case 187: case 189: case 190: case 191:
                    switch (e.key) {
                        case '=': case '_': case '>': case '?':
                            e.preventDefault();
                            return;
                        case '8':
                            return;
                    }
                    switch ($("#display").val().at(e.target.selectionStart - 1)) {
                        case '*': case '%': case '/': case '+': case '-': case '.':
                            op(e, 1, 0)
                            break;
                    }
                    switch ($("#display").val().at(e.target.selectionStart)) {
                        case '*': case '%': case '/': case '+': case '-': case '.':
                            op(e, 0, 1)
                            break;
                    }
                    break;
                default:
                    if (e.keyCode < 48 || e.keyCode > 57) e.preventDefault();
                    switch (e.key) {
                        case '!': case '@': case '#': case '$': case '&': case '=': case '_': case '>': case '?':
                            e.preventDefault();
                            break;
                    }
                    break;
            }
        });
        $("#display").keyup(() => calculate())

        const op = (e, a, b) => {
            let inp = $("#display").val();
            let strt = e.target.selectionStart
            $("#display").val(inp.substring(0, e.target.selectionStart - a) + e.originalEvent.key + inp.substring(e.target.selectionStart + b, inp.length));
            e.target.selectionStart = strt
            e.target.selectionEnd = strt
            e.preventDefault();
        }
    });
    function btnInp(c) {
        switch (c) {
            case 'AC':
                $("#display").val('');
                calculate()
                break;
            case '<-':
                $("#display").val($("#display").val().substring(0, $("#display").val().length - 1));
                calculate()
                break;
            case '=':
                $("#display").val(eval($("#display").val()));
                $("#output").html('');
                break;
            case '*': case '%': case '/': case '+': case '-': case '.':
                switch ($("#display").val().at($("#display").val().length - 1)) {
                    case '*': case '%': case '/': case '+': case '-': case '.':
                        $("#display").val($("#display").val().substring(0, $("#display").val().length - 1) + c);
                        return;
                }
            default:
                $("#display").val($("#display").val() + c);
                calculate();
                break;
        }
    }
    function calculate() {
        if ($("#display").val() == '') { $("#output").html(''); return; }
        try {
            $("#output").html(eval($("#display").val()));
        } catch (err) {
        }
    }
</script>
</html>