<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.min.js"></script>
    <title>Praktikum 2</title>
</head>

<body>
    <form>
        <input type="number" placeholder="Jam" min="0" max="24">
        <button type="submit">Submit</button>
    </form>
</body>
<script>
    $(document).ready(() => {
        $('input').focus()
        $('form').submit(e => {
            e.preventDefault();
            let tm = parseInt($('input').val())
            if (tm >= 1 && tm <= 5) alert("Selamat Tidur")
            if (tm >= 6 && tm <= 10) alert("Selamat Pagi")
            if (tm >= 11 && tm <= 14) alert("Selamat Siang")
            if (tm >= 15 && tm <= 17) alert("Selamat Sore")
            if (tm >= 18 && tm <= 24 || tm == 0) alert("Selamat Malam")
            if (tm <= 0 || tm >= 24) alert("Jam tidak diketahui")
        })
    });
</script>
</html>